{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Add a New Rule {% endblock %}</h1>
    <form method="post">
        <label for="url">URL</label>
        <br>
        <span>www.</span>
        <input type="text" name="url" placeholder="url address" value="{{ request.form['url'] }}">
        <br>

        <label for="content">Info</label>
        <br>
        <textarea name="content" placeholder="Rule Info" rows="5" cols="60">{{ request.form['content'] }}</textarea>
        <br>

        <label for="status">On/Off</label>
        <br>
        <input type="checkbox" name="status" value="1"{% if request.form['status'] == '1' %} checked{% endif %}>
        <!-- On/Off slider -->
        <br>

        <div class="buttons">
            <button type="submit">Submit</button>
            <a href="{{ url_for('index') }}" class="return-button">Return</a>
        </div>
    </form>
    <hr>
{% endblock %}
