{% extends 'base.html' %}

{% block content %}
  <h1>{% block title %} Edit "{{ post['url'] }}" {% endblock %}</h1>
  <form method="post">
    <label for="url">URL</label>
    <br>
    <span>www.</span>
    <input type="text" name="url" placeholder="Rule Name" value="{{ request.form['url'] or post['url'] }}">
    <br>

    <label for="content">Rule Description</label>
    <br>
    <textarea name="content" placeholder="Rule Info" rows="15" cols="60">{{ request.form['content'] or post['content'] }}</textarea>
    <br>

    <label for="status">On/Off</label>
    <br>
    <input type="checkbox" name="status" value="1" {% if post['status'] == 1 %}checked{% endif %}>
    <!-- On/Off slider -->
    <br>

    <div class="buttons">
      <div style="display: inline-block;">
        <button type="submit">Submit</button>
        <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this rule?')" formaction="{{ url_for('delete', id=post['id']) }}">
      </div>
      <a href="{{ url_for('index') }}" class="return-button">Return</a>
    </div>
  </form>
  <hr>
{% endblock %}
