{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Rules: {% endblock %}</h1>
    {% for post in posts %}
        <div class='post'>
            <h2>URL: {{ post['url'] }}</h2>
            <p><b>Info:</b> {{ post['content'] }}</p>
            <form action="{{ url_for('edit', id=post['id']) }}" method="GET" class="button-form" style="display: inline-block;">
                <button type="submit" class="edit-button">Edit</button>
            </form>
            <form action="{{ url_for('watch', id=post['id']) }}" method="GET" class="button-form" style="display: inline;">
                <button type="submit" class="watch-button" style="display: inline;">See Records</button>
            </form>
        </div>
    {% endfor %}
    <hr>
{% endblock %}
